<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sqi-cK-fJD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="1vi-zy-LTA">
            <objects>
                <tableViewController id="iqY-AQ-vCX" customClass="ToDoListTableViewController" customModule="Capur_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="1RO-pi-dZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemTableViewCell" rowHeight="60" id="rTY-Bc-qMt" customClass="ToDoItemTableViewCell" customModule="Capur_TODO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTY-Bc-qMt" id="edU-1g-oFt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsR-pr-juU">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="jsR-pr-juU" firstAttribute="centerY" secondItem="rTY-Bc-qMt" secondAttribute="centerY" id="1Sp-8r-Zo4"/>
                                    <constraint firstItem="jsR-pr-juU" firstAttribute="height" secondItem="rTY-Bc-qMt" secondAttribute="height" id="D7V-Xd-r2q"/>
                                    <constraint firstItem="jsR-pr-juU" firstAttribute="width" secondItem="rTY-Bc-qMt" secondAttribute="width" id="nmK-9n-LJi"/>
                                    <constraint firstItem="jsR-pr-juU" firstAttribute="centerX" secondItem="rTY-Bc-qMt" secondAttribute="centerX" id="oiD-eI-nTt"/>
                                </constraints>
                                <connections>
                                    <outlet property="TextField" destination="jsR-pr-juU" id="HzW-4c-af9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iqY-AQ-vCX" id="DMx-8K-UC3"/>
                            <outlet property="delegate" destination="iqY-AQ-vCX" id="KSr-j2-ZcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QOX-2d-LjN">
                        <barButtonItem key="leftBarButtonItem" title="Statistics" id="wPF-y6-N97"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gkp-Sc-E4B">
                            <connections>
                                <segue destination="TQ3-eP-SvI" kind="presentation" id="tJa-cs-Y69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cw-h5-saW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NyQ-gN-iUu">
            <objects>
                <viewController id="9ZL-UN-LH9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWO-pQ-D2F"/>
                        <viewControllerLayoutGuide type="bottom" id="Xuc-cc-Buj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhW-bY-cOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6vx-w8-1Ee">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MtS-3O-7xO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Yg-8P-9wA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMc-X7-iYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="115"/>
        </scene>
        <!--To Do Statistics View Controller-->
        <scene sceneID="NMd-wm-cfo">
            <objects>
                <viewController id="TQ3-eP-SvI" customClass="ToDoStatisticsViewController" customModule="Capur_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ih9-SK-lNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Awa-fj-2SQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2M7-Cx-ooR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-W5-uWL">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWH-W5-uWL" firstAttribute="centerY" secondItem="2M7-Cx-ooR" secondAttribute="centerY" id="E8e-XG-Moj"/>
                            <constraint firstItem="WWH-W5-uWL" firstAttribute="centerX" secondItem="2M7-Cx-ooR" secondAttribute="centerX" id="hye-YU-5WW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n8f-Jf-JST"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="todoFInishedWithin24hours" destination="E8e-XG-Moj" id="8jL-aZ-NLv"/>
                        <outlet property="todoFinishedWithin24HoursDisplayLabel" destination="WWH-W5-uWL" id="M3H-ws-MEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhk-zl-hTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gtf-5D-wZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sqi-cK-fJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsB-qT-ITd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqY-AQ-vCX" kind="relationship" relationship="rootViewController" id="XVG-g4-owJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEc-aL-kUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m03-oI-c58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJO-B9-62c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALT-sr-IVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQ3-eP-SvI" kind="relationship" relationship="rootViewController" id="hnx-KR-5Z3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6F-iR-xor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drh-7c-P95">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ql-Yc-7HU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbF-Ev-GRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ZL-UN-LH9" kind="relationship" relationship="rootViewController" id="UHn-0V-EEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZM-kr-IZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tJa-cs-Y69"/>
    </inferredMetricsTieBreakers>
</document>
